# Variáveis de Ambiente para o Projeto (Vite)

# Variáveis do EmailJS (Essenciais para o formulário de contato)
# O prefixo VITE_ é OBRIGATÓRIO para variáveis de ambiente públicas no Vite.

VITE_EMAILJS_SERVICE_ID="service_xjbjpzi"
VITE_EMAILJS_TEMPLATE_ID="template_kzeasya"
VITE_EMAILJS_PUBLIC_KEY="pzpfcXsVmFv6NIT7c"
